CLOUD_NAME = dz83hmdzl
CLOUD_KEY = 331822337188793
CLOUD_SECRET = RdE5cLy3pF2aXdbhiQoUMdOwUtA

MAPBOX_TOKEN = pk.eyJ1IjoiaXNhYWNieXIiLCJhIjoiY2tuZjc1azVlMDU4bTJ3cDV4aXo1aG1yeCJ9.uMjg6GbPNlu_cuaVv_tL7A